REDIS_HOST=localhost

DB_DATABASE=todos
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

SALT="hello,world"
JWT_SECRET=shanyue
SENTRY_DSN="https://14f249998e234949820a1e24949bdddb@sentry.io/1489452"

NODE_ENV=development
